# FG.CleanArchitecture

./: FG.CleanArchitecture.csproj  LICENSE  README.md
.template.config/: template.json
src/: FG.CleanArchitecture.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandValidator.cs
src/Application/Features/Books/Command/CreateBook/: CreateBookCommand.cs  CreateBookValidator.cs
src/Application/Features/Books/Command/DeleteBook/: DeleteBookCommand.cs
src/Application/Features/Books/Command/UpdateBook/: UpdateBookValidator.cs
src/Domain/: DependencyInjection.cs
src/Domain/Common/: BaseEntity.cs  TokenResponse.cs
src/Domain/Enums/: BookCategory.cs
src/Domain/Repositories/: IBookRepository.cs  IGenericRepository.cs
src/Domain/Services/: IJwtProvider.cs  IUserService.cs
src/FG.CleanArchitecture/: FG.CleanArchitecture.sln
src/FG.CleanArchitecture/Application/: Application.csproj  ApplicationModule.cs  DependencyInjection.cs
src/FG.CleanArchitecture/Application/Features/Auth/Login/: LoginCommandHandler.cs
src/FG.CleanArchitecture/Application/Features/Books/Command/CreateBook/: CreateBookCommandHandler.cs
src/FG.CleanArchitecture/Application/Features/Books/Command/DeleteBook/: DeleteBookCommandHandler.cs
src/FG.CleanArchitecture/Application/Features/Books/Command/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
src/FG.CleanArchitecture/Application/Features/Books/Queries/GetAllBooks/: GetAllBooksQuery.cs
src/FG.CleanArchitecture/Domain/: DependencyInjection.cs  Domain.csproj  DomainModule.cs
src/FG.CleanArchitecture/Domain/Common/: BaseAuditableEntity.cs
src/FG.CleanArchitecture/Domain/Entities/: Book.cs
src/FG.CleanArchitecture/Domain/Entities/Identity/: AppUser.cs
src/FG.CleanArchitecture/Domain/Identity/: AppUser.cs
src/FG.CleanArchitecture/Domain/Repositories/: IGenericRepository.cs
src/FG.CleanArchitecture/Domain/Services/: IJwtProvider.cs
src/FG.CleanArchitecture/Domain/UnitOfWork/: IUnitOfWork.cs
src/FG.CleanArchitecture/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureModule.cs
src/FG.CleanArchitecture/Infrastructure/Migrations/: 20250216095747_initial_mig.Designer.cs  20250216095747_initial_mig.cs  AppDbContextModelSnapshot.cs
src/FG.CleanArchitecture/Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  BookConfiguration.cs
src/FG.CleanArchitecture/Infrastructure/Persistence/DbContext/: AppDbContext.cs
src/FG.CleanArchitecture/Infrastructure/Persistence/Repositories/: BookRepository.cs  GenericRepository.cs
src/FG.CleanArchitecture/Infrastructure/Services/: JwtProvider.cs
src/FG.CleanArchitecture/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/FG.CleanArchitecture/WebAPI/Controllers/: AuthController.cs  BaseApiController.cs  BookController.cs
src/Infrastructure/: DependencyInjection.cs
src/Infrastructure/Options/: JwtOptions.cs  JwtTokenOptionsSetup.cs
src/Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
src/Infrastructure/Services/: UserService.cs
src/WebAPI/: Program.cs  appsettings.json
src/WebAPI/Controllers/: AuthController.cs
src/WebAPI/Properties/: launchSettings.json
